/* Index Page styles */
.index p {
    margin: 0 3rem 4rem 3rem;
}
.index h2 {
    margin: .5rem 3rem 0 3rem;
}

@media (width >= 1024px) {
    .index {
        display: flex;
        column-gap: 4rem;
    }
    .index h2 {
        text-align: center;
    }
    .col-1, .col-2 {
        display: flex;
        flex-flow: column wrap;
        max-width: 50%;
    }
    .col-1 p {
        margin: 0 0 4rem 4rem;
    }
    .col-2 p {
        margin: 0 4rem 4rem 0;
    }

}
/* ^End of section^ */

/* Portfolio Page styles */
.project {
    display: flex;
    flex-flow: column wrap;
}
.project video, .project img {
    width: 100vw;
    grid-area: image;
}
.project img + h2, video + h2 {
    margin: 0;
    text-align: center;
    grid-area: title;
}
.project p {
    margin: 0 2rem 8rem 2rem;
    grid-area: content;
}
@media (width >= 720px) {
    .project p {
        margin: 0 3.5rem 8rem 3.5rem;
    }
}

@media (width >= 1024px) {
    .project {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 14% 86%;
        margin: 0 2rem 8rem 2rem ;
        grid-template-areas:
        'title title'
        'image content';
        resize: both;
    }
    .project img, .project video {
        width: 100%;
    }
    .project p {
        margin: 0 2rem 0 .5rem;
    }

}

/* ^End of section^ */

/* Contact Page styles */
.contact h2 {
    margin: 0 0 0 2rem;
}

.contact h2 + p {
    margin: 0 0 2rem 3rem;
}

@media (width >= 720px) {
    .contact p:first-child {
        margin: 0 4rem 1rem 4rem;
    }
}

@media (width >= 1024px) {
    .contact p:first-child {
        margin: 0 6rem 1rem 6rem;
    }
}

@media (width >= 1280px) {
    .contact p:first-child {
        margin: 0 12rem 1rem 12rem;
    }
}
/* ^End of section^ */

/* About Page styles */
main img {
    width: 95vw;
    display: block;
    margin: 0 auto .5rem auto;
}

.about img + p {
    margin: 0 2.25rem 3rem 2.25rem;
}

.about h1 {
    font: bold 2.5rem var(--font-quicksand);
    text-align: left;
    margin: 0 0 .5rem 1.5rem ;
}

.about h2 {
    margin: 0 0 .25rem 2rem;
}

.about h2 + p {
    margin: 0 2rem 5rem 2rem;
}

.timeline {
    display: flex;
}
.timeline div {
    flex-grow: 1;
    height: 5px;
    border-radius: 2px;
    background-color: var(--night-accent-color);
    margin: 1.75rem 1rem 0 .6rem;
}

@media (width >= 620px) {
    main img {
        width: 70vw;
        grid-area: image;
    }
    
    .about img + p {
        margin: 0 4.5rem 3rem 4.5rem;
        grid-area: text;
    }
    
    .about h1 {
        font-size: 3.5rem;
    }
    .timeline div {
        margin: 2.5rem 2.5rem 0 .5rem;
    }
    
    .about h2 {
        grid-area: title;
        margin: 0 0 3vw 3rem;
    }
    
    .about h2 + p {
        margin: 0 3rem 5rem 3rem;
    }
}

@media (width >= 1024px) {
    .about img {
        width: 100%;
    }
    .about figure {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;
        margin: 0 2rem 5rem 4rem ;
        grid-template-areas:
        'image text';
    }
    .about figure > p {
        margin: 0 2rem 0 1rem;
    }
    .time-1, .time-2 {
        display: grid;
        margin: 0 2rem 5rem 2rem ;
    }
    .time-1 {
        grid-template-columns: 60% 40%;
        grid-template-rows: 14% 86%;
        grid-template-areas:
        'title title'
        'text image';
    }
    .time-2 {
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 80%;
        grid-template-areas:
        'title title'
        'image text';
    }
}

/* ^End of section^ */